#Ejemplo: deliriumtechmen.com รณ chucky.ps.opi.la Se usa en los mailers, assets host, smtp_settings
DOMAIN_OR_SUBDOMAIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=erpile_development
DATABASE_USER=matopg
DATABASE_PASS=Misteri0
